#!/bin/bash
# To make each tasks's Cohen D map from the containing all gifti

dir_main=./
dir_data=$dir_main/HCP_fsaverage/ALLs
# set dir_data = $dir_main/Tmp # for debug
dir_Out=$dir_main/HCP_fsaverage
dir_Logs=$dir_main/Logs
dir_tmp=./tmp169
lst_data=`ls $dir_data/*fsavg*.func.gii`
num_task=4
# lst_task=( 0 4 37 39 );
# lst_namtask=( "WM_2BK-Body" "WM_0BK-Body" "MOTOR_LF" "MOTOR_RF" )
# lst_task=( 80 63 40 75 2 30 69);
# lst_namtask=( "EMOTION_fear" "LANGUAGE_prestory" "MOTOR_rh" "RELATIONAL_relation" \
#     "WM_2bkplaces" "GAMBLING_loss" "SOCIAL_mental" )
lst_task=( 10 13 37 39 );
lst_namtask=( "WM_2BK-0BK" "WM_0BK-2BK" "MOTOR_LF" "MOTOR_RF" )
# set fil_log = $dir_Logs/MaxNorm_`date '+%Y%m%d_%H%M'`.txt

# clear the output folder
# if ( -d $dir_OutMask ) then
#   echo "output folder exists, now remove it"
#   echo $dir_OutMask
#   echo $dir_OutGrads
#   rm -r $dir_OutMask
#   rm -r $dir_OutGrads
# endif # -d $dir_OutMask
if [ ! -d $dir_Out ]
then
    mkdir $dir_Out
fi

# go
for data_hcp in $lst_data
do
    for ((ind=0; ind<$num_task; ++ind))
    do
        if [ -d $dir_tmp ]
        then
           rm -r $dir_tmp # clear the tmp folder
        fi
        mkdir $dir_tmp

        # get the info of the data
        nam_data=`basename $data_hcp`
        nam_data=`echo $nam_data|cut -d '.' -f 1`
        aff_hemi=`echo $nam_data|cut -d '_' -f 5`

        # draw out the volume
        if [ -f $dir_Out/HCP_CohenD_fsavg_${lst_namtask[$ind]}_$aff_hemi'_s2'.func.gii ]; then
            continue
        fi
        echo $dir_Out
        3dTcat -prefix $dir_Out/HCP_CohenD_fsavg_${lst_namtask[$ind]}_$aff_hemi'_s2'.func.gii \
            $data_hcp'['${lst_task[$ind]}']'

        # break # for debug
    done # for ind_task
done # for data
